type: Constructor
name: fabricator
description: "Fabricates materials to be used in Part Factories"
size: 3
health: 560
craftTime: 90       # time in ticks (60 = 1 second)
hasPower: true

plans: [
    {
        block: mech-leg
        time: 900
        requirements: [
            { item: tungsten, amount: 40 }
            { item: blots, amount: 10}
            graphite/15
            silicon/5
        ]
    },
    {
        block: tank-treads
        time: 900
        requirements: [
            { item: rubber, ammount: 15 }
            { item: steel, amount: 10 }
            { item: graphite, amount: 10 }
        ]
    }
]

filter:[
    mech-leg
    tank-treads
]
requirements: [
  tungsten/150
  graphite/80
  surge-alloy/50
]

category: crafting
