type: UnitAssembler
name: "Tank Assembly Garage"
description: "Fabricates materials to be used in Part Factories"
size: 16
health: 2500
craftTime:3600        # time in ticks (60 = 1 second)
hasPower: true

consumes: {
    power: 2000
    liquids: [
        { liquid: nitrogen, amount: 25 }
    ]
}
plans: [
    {
        unit: conquer
        time: 3600
        requirements: [
            { block: tank-treads, amount: 55 }
        ]
    }
]


requirements: [
  tungsten/3500
  graphite/2000
  surge-alloy/2000
  phase-fabric/1250
  silicon/5000
]

category: crafting
