type: BeamDrill
name: Tungsten Drill
description: A Strong Tungsten Drill, tougher than the Plasma Bore
tier: 4
drillTime: 105
size: 2
range: 8
hasPower: true
updateEffect: pulverizeRed
updateEffectChance: 0.1
drillEffect: mineHuge
rotateSpeed: 6
warmupSpeed: 0.1
itemCapacity: 30
liquidBoostIntensity: 2.5
laserWidth: 0.7
sparkColor: #5389ffff
sparks: 10
sparkRange: 20
sparkLife: 25
sparkRecurrence: 5
sparkSpread: 180
glowColor: #d8f1ffff
glowIntensity: 0.5
pulseIntensity: 0.05
sparks: 10
boostHeatColor: #ff4cf6ff
heatColor: #9f4bffe5
heatPulse: 0.2
consumes: {
    power: 0.35
    liquid: {
        liquid: hydrogen
        amount: 0.005
        booster: true
        optional: true
    }
}

category: production
requirements: [
    tungsten/95
    silicon/45
    graphite/50
]

research: {
    parent: mod-gate-drills
}